COMPOSE_DOCKER_CLI_BUILD=1 
DOCKER_BUILDKIT=1

HTTP_PORT=8080
HTTPS_PORT=443
FRONT_END_PROJECT_PATH=../front-end
BACK_END_PROJECT_PATH=../back-end
PYTHON_RUNNER_PROJECT_PATH=../python-runner
DB_PERSISTENT_DATA_PATH="./db_volume
BACK_END_FILES_PATH=./files
COMPOSE_PROJECT_NAME=river_flow_vis
TIME_ZONE=Canada/Central